<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css3.css">    
    <title>Document</title>
</head>
<body>

    <nav class="nav3">
        <h1>Nav</h1>
    </nav>

    <header class="header3">
        <h1>Header</h1>
    </header>

    <div class="row g-0">
        
        <div class="col-10">
            <section class="section3">
                <h3>Section</h3>                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos illum quibusdam magni quaerat numquam praesentium blanditiis odit sapiente id recusandae eos eligendi, aspernatur optio eius perspiciatis! Fugit qui nihil in numquam, est libero ea minus optio! Reiciendis, aperiam. Voluptatem, ipsam commodi! Exercitationem, cupiditate eaque amet dignissimos atque voluptate numquam. Repellendus architecto voluptatem placeat eos, non unde facere natus doloribus totam sed laborum dolorem temporibus illo magni aliquam vel quas quaerat voluptates, aut libero incidunt nostrum. Cum quasi facilis doloremque quo reiciendis mollitia, perferendis sint aspernatur. Dolorum sint omnis illo? Nesciunt cumque provident facilis laudantium pariatur qui autem debitis quisquam reiciendis.</p>
            </section>    
        </div>

        <div class="col-2">
            <section class="aside">
                <h3>Aside</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste eligendi unde quaerat dolorem aliquid inventore.</p>
            </section>    
        </div>

    </div>

    <footer class="footer3">
        <h1>Footer</h1>
    </footer>

</body>
</html>