<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <link rel="stylesheet" type="text/css" href="tabela.css" />
</head>
<body>
   <div class="corpo" align="center">
    <table border="2px" cellpadding="10" cellspacing="0">
        <caption colspan="2">Tabela de chocolates</caption>
        <tr>
            <td align="center" valign="middle"><img src="D:\html\tabela\imagens\aoleite.jpeg" alt="" width="100px" height="100px"> <br>Ao leite</td>
            <td align="center" valign="middle"><img src="D:\html\tabela\imagens\milka.jpeg" alt="" width="100px" height="100px"><br>Milka</td>
            <td align="center" valign="middle"><img src="D:\html\tabela\imagens\alpino.jpg" alt="" width="100px" height="100px"><br>Alpino</td>
            <td align="center" valign="middle"><img src="D:\html\tabela\imagens\ovomaltine.jpeg" alt="" width="100px" height="100px"><br>Ovomaltine</td>
            <td align="center" valign="middle"><img src="D:\html\tabela\imagens\suflair.jpg" alt="" width="100px" height="100px"><br>Suflair</td>
        </tr>
    </table>
   </div>
</body>
</html>