<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela com preços</title>
    <link rel="stylesheet" type="text/css" href="tabela.css" />
</head>
<body>
   <div id="corpo" align="center">
    <table border="2px" cellpadding="10" cellspacing="0">
        <caption colspan="2">Tabela de chocolates com preços</caption>
        <tr>
            <td align="center" valign="middle"><img src="D:\html\tabela\imagens\aoleite.jpeg" alt="" width="100px" height="100px"></td>
            <td align="center" valign="middle"><img src="D:\html\tabela\imagens\milka.jpeg" alt="" width="100px" height="100px"></td>
            <td align="center" valign="middle"><img src="D:\html\tabela\imagens\alpino.jpg" alt="" width="100px" height="100px"></td>
        </tr>
        <tr>
            <td>Chocolate ao leite NESTLÉ CLASSIC 25g <br><h1>R$4,59</h1></td>
            <td>Barra de chocolate ao Leite 85g - Alpino<br><h1>R$5,82</h1></td>
            <td>Milka Oreo Sandwich - Chocolate Recheado, 92G<h1>R$13,89</h1></td>
        </tr>
    </table>
   </div>
</body>
</html>