<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="corpo">
        <div id="cadastro">
            <form>
                <div>
                    <label for="nome" class="form-label">Digite seu nome</label>
                    <input type="name" class="form-control" id="Nome" aria-describedby="Nome" required="required">
                  </div>
                <div>
                  <label for="email" class="form-label">Digite seu endereço de email</label>
                  <input type="email" class="form-control" id="email" aria-describedby="Email" required="required">
                </div>
                <div>
                  <label for="senha" class="form-label">Digite sua senha</label>
                  <input type="password" class="form-control" id="senha" required="required">
                </div>
                <button type="submit" class="button1">Cadastrar</button>
                <div>
                    <p>Já possui um cadastro?<a href="login.html"><b>Login</b></a></p>
                </div>
              </form> 
        </div>

    </div>
</body>
</html>