<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="corpo">
        <div id="login">
            <form class="form">
                <div>
                  <label for="email" class="form-label">Endereço de email</label>
                  <input type="email" class="form-control" id="email" aria-describedby="Email" required="required">
                </div>
                <div>
                  <label for="senha" class="form-label">Senha</label>
                  <input type="password" class="form-control" id="senha" required="required">
                </div>
                <button type="submit" class="button1">Logar</button>
                <div> 
                    <input type="checkbox" name="manterlogado" id="manterlogado" value="" /> 
                    <label for="manterlogado">Manter-me logado</label>
                </div>
                <p>Ainda não tem um cadastro? <a href="cadastro.html"><b>Cadastrar-se</b></a></p>
              </form> 
        </div>

    </div>
</body>
</html>