body{
    padding:0;
    font-family: Stencil Std, fantasy;
    margin:10px;
    width: 100vw;
    height: 100vh;
    background-color: rgb(27, 5, 12);
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('imagens/back3.jpeg');
    background-size: cover;
    }


.button1 {
  color: #fff;
  padding: 15px 25px;
  border-radius: 100px;
  background-color: #2770de;
  background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 87% at 26% 20%, rgba(255, 255, 255, 0.41) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 2px 19px 31px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

  cursor: pointer;
}

.corpo {

    background-color: rgb(255, 250, 250);
    width: 400px;
    height: 400px;
    border: 2px solid;
    border-color: black;
    margin-top: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
}


