<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>São Paulo Futebol Clube</title>
    <style type="text/css">
        body{background-color: rgb(109, 0, 0);}
        h1{color: white;}
        p{color: black;}
    </style>
</head>
<body>
    <center> <b><h1>SÃO PAULO FUTEBOL CLUBE-INFORMAÇÕES</h1></b></center>
    <center> <a href="https://www.estadiodomorumbi.com.br/"><img src="d:\html\pastinha\morumbi.jpg.jpeg" alt="" srcset=""></a></center>
    <center><p>Clique na imagem acima para ir ao site do estádio</p></center>
    <center><h1>O tricolor paulista surgiu através da fusão de dois antigos clubes: o Paulistano, grande campeão no início do século XX e a Associação Atlética das Palmeiras, que se uniram em 1930 dando origem ao Clube Athlético São Paulo ou São Paulo da Floresta, como muitos o chamavam.</h1></center>
    <center><h1>No seu segundo ano de existência, o clube se consagrou campeão paulista. O São Paulo já era um gigante do futebol local, só que nem mesmo o clube imaginava onde iria chegar.</h1></center>
    <center><h1>Redes sociais do time - <a href="paginadois.html"><button>Clique aqui</button></a></h1></center>
</body>
</html>