<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <style type="text/css">
        body {background-color: black;}
        h1{color: white;}
        h2{color: red;}
    </style>
</head>
<body>
    <center><b><h1>REDES SOCIAIS</h1></b></center>
    <center><h2> Instagram - <a href="https://www.instagram.com/saopaulofc/"><button>Instagram</button></a></h2></center>
    <center><h2> Facebook - <a href="https://www.facebook.com/saopaulofc"><button>Facebook</button></a></h2></center>
    <center><h2> Voltar para o inicio - <a href="index.html"><button>Voltar</button></a> </h2></center>
    <center><img src="d:\html\pastinha\saopaulo.jpg" alt="" height="600px" width="600px" srcset=""></center>
</body>
</html>