<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width==, initial-scale=1.0">
    <style>
        body{
            background-color: #EBDDF1;
        }
    </style>
    <title>Curriculo do Carlos</title>
</head>
<body>
   <img src="homemzinho.jpg" alt="" width="30%" height="20%">
    <h1>Carlos Alberto Fernandes</h1>
   <p>Brasileiro, 37 anos</p>
   <p>carlosalbertofernandes729@gmail.com</p>
   <p>(13) XXXXX-XXXX</p>
   <p>Carlos Alberto Praça - Olinda, PE</p>
   <h2>FORMAÇÃO ACADÊMICA</h2>
   <P>- Universidade de São Paulo</P>
   <p>- Graduação em Direito,2018-2023</p>
   <h2>EXPERIÊNCIA PROFISSIONAL</h2>
   <p> - Auxiliar de chef de cozinha </p>
   <p> - Auxiliar de massagista </p>
   <p> - Auxiliar de mestre de obras </p>
   <h2> OBJETIVO</h2>
   <P> Advogado criminalista com habilidades em trabalho em equipe e resolução de problemas. Procuro um chance de efetivação na minha área de conhecimento.</P>
   <h2> IDIOMAS</h2>
   <P> - Inglês avançado</P>
   <p> - Alemão básico</p>
   <p> - Espanhol intermediário</p>
   <p> - Mandarim básico</p>
   <p> - Fracês intermediário</p>
</body>
</html>